APP_URL=
SHOPIFY_API_KEY=
SHOPIFY_APP_SECRET=
SHOPIFY_APP_SCOPES=read_products,write_products,read_customers,write_customers,read_orders,write_orders,read_themes,write_themes,read_content,write_content,read_locations,read_checkouts,write_checkouts

# == App Key in Firestore == #

APP_NAME_KEY=

# == Base 64 and store to no secrets == #
FIREBASE_SERVICE_ACCOUNT=
FIREBASE_DATABASE_URL=